<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="346.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.ModifyPartController">
   <children>
      <AnchorPane prefHeight="502.0" prefWidth="806.0">
         <children>
            <Label layoutX="43.0" layoutY="42.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <VBox layoutX="23.0" layoutY="136.0" prefHeight="170.0" prefWidth="80.0" spacing="13.0">
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Inventory">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Price/Cost">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Max">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TextField layoutX="103.0" layoutY="136.0" text="Auto Gen - Disabled" />
            <TextField layoutX="103.0" layoutY="169.0" />
            <TextField layoutX="103.0" layoutY="203.0" />
            <TextField layoutX="103.0" layoutY="237.0" />
            <TextField layoutX="103.0" layoutY="271.0" prefHeight="25.0" prefWidth="63.0" />
            <Label layoutX="178.0" layoutY="275.0" text="Min">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="216.0" layoutY="273.0" prefHeight="25.0" prefWidth="63.0" />
            <Button layoutX="598.0" layoutY="463.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Save" />
            <Button layoutX="657.0" layoutY="463.0" mnemonicParsing="false" text="Cancel" />
            <Button layoutX="462.0" layoutY="42.0" mnemonicParsing="false" text="Search" />
            <TextField layoutX="534.0" layoutY="42.0" />
            <TableView layoutX="334.0" layoutY="85.0" prefHeight="125.0" prefWidth="425.0">
              <columns>
                <TableColumn prefWidth="101.0" text="Part ID" />
                <TableColumn prefWidth="102.0" text="Part Name" />
                  <TableColumn prefWidth="108.0" text="Inventory Level" />
                  <TableColumn prefWidth="113.0" text="Price per unit" />
              </columns>
            </TableView>
            <Button layoutX="656.0" layoutY="225.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Add" />
            <Button layoutX="657.0" layoutY="418.0" mnemonicParsing="false" text="Delete" />
            <TableView layoutX="334.0" layoutY="271.0" prefHeight="125.0" prefWidth="425.0">
               <columns>
                  <TableColumn prefWidth="101.0" text="Part ID" />
                  <TableColumn prefWidth="102.0" text="Part Name" />
                  <TableColumn prefWidth="108.0" text="Inventory Level" />
                  <TableColumn prefWidth="113.0" text="Price per unit" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
